<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>JEC Photographic Society:: Home</title>
    <link rel="icon" href="images/favicon.gif" type="image/x-icon">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link type="text/css" href="css/css3.css" rel="stylesheet">  
    <script type="text/javascript" src="%20https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
    <script type="text/javascript">
	$(document).ready(function()
	{
	   $('#rotatescroll').tinycircleslider({ 'interval': true, snaptodots: true });		
	});			
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery.gallery.js"></script>
   
  </head>
  <body>
  <!--start container-->
    <div id="container">
      <!--start header-->
      <header>
        <!--start logo--> <a href="index.html" id="logo"><img
            src="images/logo.png" alt="logo" height="100" width="300"></a>
        <!--end logo-->
        <!--start menu-->
        <div id="top_navigation">
          <ul class="nav">
            <ul>
              <li><a href="showcase.html">Showcase</a></li>
              <li><a href="learn.html">Learn</a></li>
              
              <li><a href="gallery/gallery.html">Galleria</a></li>
              <li><a href="know_us.html">Know Us</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
          </ul>
        </div>
        <!--end menu-->
        <!--end header--> </header>
    </div>
    <!--end holder-->
	
	<style>
	
		#banner {
			width: 800px;
			height: 300px;
			position: relative;
			border: 8px solid #eee;
			-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
		}
	
		#banner div {
			position: absolute;
		}
		
		#banner div:nth-child(2) {
			-webkit-animation: wipe 6s infinite;
			-webkit-animation-delay: 3s;
			-webkit-animation-direction: alternate;
			-webkit-mask-size: 2000px 2000px;
			-webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
					color-stop(0.00,  rgba(0,0,0,1)),
					color-stop(0.45,  rgba(0,0,0,1)),
					color-stop(0.50,  rgba(0,0,0,0)),
					color-stop(0.55,  rgba(0,0,0,0)),
					color-stop(1.00,  rgba(0,0,0,0)));
		}
		
		@-webkit-keyframes wipe {
			0% {
				-webkit-mask-position: 0 0;
			}
			100% {
				-webkit-mask-position: -1200px -1200px;
			}
		}
		
		#rollover {
			width: 250px;
			height: 250px;
			position: relative;
			border: 8px solid #eee;
			-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.75);
		}
	
		#rollover div {
			position: absolute;
			top: 0;
			left: 0;   
		}
		
		#rollover div:nth-child(2) {
			-webkit-transition: -webkit-mask-position 1s ease;		
			-webkit-mask-size: 600px 600px;
			-webkit-mask-image: -webkit-gradient(linear, left top, right top, 
					color-stop(0.00,  rgba(0,0,0,1)),
					color-stop(0.35,  rgba(0,0,0,1)),
					color-stop(0.50,  rgba(0,0,0,0)),
					color-stop(0.75,  rgba(0,0,0,0)),
					color-stop(1.00,  rgba(0,0,0,0)));
		}
		
		#rollover div:nth-child(2):hover {
			-webkit-mask-position: -300px -300px;
		}
	
	</style>
	
	<div id="page-wrap">
		<div id="banner">
			
			<div><img src="images/banner-1.jpg" alt="msg"></div>
			<div><img src="images/banner-3.jpg" alt="PPVMB"></div>	
					
		</div>
			
	</div>

    <div class="holder_content">
		
      <div class="holder_content1">
        <section class="group4">
          <h3>How it started ?<br>
          </h3>
          <p>Passing by the administration department we saw a board
            mentioning about a photography club at JEC in early 80's. On
            further explorations we were astonished by its history since
            many of the members are now professional photographers and
            many working as freelancers! Seeing photography
            enthuisats from our college we thought of reviving the Club.
            To our surprise we got full support from each and every
            person we asked help for. <br>
            <br>
          </p>
          This lead to the formation of "JEC Photographic Society" ; we
          call it PART II&nbsp; :D <br>
        </section>
        <section class="group5">
          <h3>Latest Event Captures<br>
          </h3>
		  
          <p><a href="https://picasaweb.google.com/110386501898817090333/ClassicalMusicByPadmashriPanditVishwaMohanBhatt" target="_blank">Classical Music Concert By Padmashri Pandit Vishwa Mohan Bhatt</a><br>
          </p>
		  <p><a href="https://picasaweb.google.com/110386501898817090333/tcsgoldceremony" target="_blank">TCS Gold Ceremony</a><br></p>
        </section>
        <section class="group6">
          <h3>Contact Us</h3>
          <p>To know more about our club or if you are <br>
            interested to join us contact us for forms<br> and other details at :</p>
          <p> E-Mail <td>: <a href="mailto:jecphotographicsociety@gmail.com">jecphotographicsociety@gmail.com</a>
          <p> Phone <td>: +91-9424611674</p>
         
        </section>
        <section class="group7">
          <h3>Follow Us</h3>
          <a href="http://twiiter.com/JecPS1" target="_blank"><img
              src="images/twitter.png" height="50px" width="50px"></a> <a>&nbsp;
            &nbsp;</a> <a href="http://facebook.com/JecPS"
            target="_blank"><img src="images/fb.png" height="50px"
              width="50px"></a> <a>&nbsp; &nbsp;</a> <a
            href="http://gplus.to/jecps" target="_blank"><img
              src="images/gp.png" height="50px" width="50px"></a> </section>
        <section class="group8">
          <h3>Important Links</h3>
          <ul>
            <li><a href="http://jec-jabalpur.org" target="_blank">JEC JABALPUR</a></li>
            <li><a href="http://jecjabalpur.org" target="_blank">JEC PORTAL</a></li>
            <li><a href="http://facebook.com/JecPS"  target="_blank">FACEBOOK</a></li>
            <li><a href="http://twitter.com/JecPS1" target="_blank">TWITTER</a></li>
            <li><a href="http://gplus.to/jecps" target="_blank">GOOGLE +</a></li>
            <li><a href="http://alumni.jec-jabalpur.org/" target="_blank">JEC ALUMINI</a></li>
          </ul>
        </section>
      </div>
      <!--end container-->
      <!--start footer -->
    <div class="footer">
      <center>
        We are improving, will be stable soon....... <b> &#169 2012 Jabalpur Engineering College</b><br>
        Suppoted Browsers:   
	<a href="https://www.google.com/chrome" target="_blank"> <img src="images/icon-chrome.gif" height=20px width=20px></a> 
	<a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="images/icon-firefox.gif" height=20px width=20px></a> <br>
      </center>
    </div>
    <!--end footer-->  </div>
  </body>
</html>
